# it3920-prototype

./: .env  .gitignore  .gitmodules  .scalafmt.conf  Dockerfile  README.md  compose.yaml  hdfs-site.xml  log4j.properties  pom.xml  zeppelin-site.xml
examples/: README.md
results/results/ExperimentContBaseReference-2023-04-301682850467499.csv/avg.csv/: part-00000-6bb97ae4-ccaa-45f2-8f9c-5036374b236d-c000.csv
results/results/ExperimentContBaseReference-2023-04-301682850467499.csv/memory_avg.csv/: part-00000-d3b11d4c-4252-4a78-a371-2f14c26f9027-c000.csv
results/results/ExperimentContBaseReference-2023-04-301682850467499.csv/memory_samples.csv/: part-00000-ecfd9744-bcbc-45f5-b5d4-2a2b66b7ec58-c000.csv
results/results/ExperimentContBaseReference-2023-04-301682850467499.csv/raw.csv/: part-00000-09262f55-98db-4cfb-ab43-77a0dac86a8c-c000.csv
results/results/ExperimentContBaseReference-2023-04-301682850467499.csv/runtime_samples.csv/: part-00000-465aeb19-1ee0-4622-b3e0-d4e283ab388a-c000.csv
results/results/ExperimentContBaseReference-2023-04-301682850974104.csv/avg.csv/: part-00000-78dda0fc-bd2a-4f92-848e-2a799cb2ad80-c000.csv
results/results/ExperimentContBaseReference-2023-04-301682850974104.csv/memory_avg.csv/: part-00000-6b6a98d2-a69f-4d8f-881a-9510c28985eb-c000.csv
results/results/ExperimentContBaseReference-2023-04-301682850974104.csv/memory_samples.csv/: part-00000-c39941ed-0d70-4d03-93ac-33f6d963bd50-c000.csv
results/results/ExperimentContBaseReference-2023-04-301682850974104.csv/raw.csv/: part-00000-fa96cbef-9741-46de-b3d2-e6281318bec8-c000.csv
results/results/ExperimentContBaseReference-2023-04-301682850974104.csv/runtime_avg.csv/: part-00000-f7b4f11d-48a9-45ce-b8a5-27b462e05c83-c000.csv
results/results/ExperimentContBaseReference-2023-04-301682850974104.csv/runtime_samples.csv/: part-00000-98ebad74-3c07-4453-849b-72150825a0d3-c000.csv
results/results/ExperimentContExecutor_16_-2023-05-011682934543215.csv/avg.csv/: part-00000-2df25fef-c456-4dce-9e31-a158cfb3f2ed-c000.csv
results/results/ExperimentContExecutor_16_-2023-05-011682934543215.csv/memory_avg.csv/: part-00000-e3c99b45-91ef-469e-8b5f-6ca7a4713d1c-c000.csv
results/results/ExperimentContExecutor_16_-2023-05-011682934543215.csv/memory_samples.csv/: part-00000-be7e3b8f-0d2e-4625-902b-539156fb9a3c-c000.csv
results/results/ExperimentContExecutor_16_-2023-05-011682934543215.csv/raw.csv/: part-00000-964260c7-207b-4042-8a41-e0d1375cce4f-c000.csv
results/results/ExperimentContExecutor_16_-2023-05-011682934543215.csv/runtime_avg.csv/: part-00000-1716b035-d3cd-42be-88d6-0d8739ed0ccb-c000.csv
results/results/ExperimentContExecutor_16_-2023-05-011682934543215.csv/runtime_samples.csv/: part-00000-149ba312-c9d4-4c02-9bf0-adac044a4cc5-c000.csv
results/results/ExperimentContExecutor_1_-2023-05-011682927058973.csv/avg.csv/: part-00000-0708fa68-c1ef-4de1-8378-2155fd94c81c-c000.csv
results/results/ExperimentContExecutor_1_-2023-05-011682927058973.csv/memory_avg.csv/: part-00000-94d67133-239a-4a7d-a275-b936683b13ac-c000.csv
results/results/ExperimentContExecutor_1_-2023-05-011682927058973.csv/memory_samples.csv/: part-00000-3593d949-7c0b-4abc-94e7-90b3c296379e-c000.csv
results/results/ExperimentContExecutor_1_-2023-05-011682927058973.csv/raw.csv/: part-00000-50168a69-81e8-453f-a0d1-132e74f4b845-c000.csv
results/results/ExperimentContExecutor_1_-2023-05-011682927058973.csv/runtime_avg.csv/: part-00000-95567126-f133-4aaf-b688-2f028e3b7983-c000.csv
results/results/ExperimentContExecutor_1_-2023-05-011682927058973.csv/runtime_samples.csv/: part-00000-68938ae2-20a4-45fa-b796-56f33d4cada9-c000.csv
results/results/ExperimentContExecutor_2_-2023-05-011682928088653.csv/avg.csv/: part-00000-ee484bb6-e799-44c5-9ce3-28f61316f1af-c000.csv
results/results/ExperimentContExecutor_2_-2023-05-011682928088653.csv/memory_avg.csv/: part-00000-e3a37af8-6d17-4103-a01c-40d79d05aad7-c000.csv
results/results/ExperimentContExecutor_2_-2023-05-011682928088653.csv/memory_samples.csv/: part-00000-1699c650-167e-4002-a9b6-985080f11043-c000.csv
results/results/ExperimentContExecutor_2_-2023-05-011682928088653.csv/raw.csv/: part-00000-85bff1de-a522-4f73-b626-2cafbf65dc00-c000.csv
results/results/ExperimentContExecutor_2_-2023-05-011682928088653.csv/runtime_avg.csv/: part-00000-84364d8b-8f80-4e97-a3c8-4dc56f1d5163-c000.csv
results/results/ExperimentContExecutor_2_-2023-05-011682928088653.csv/runtime_samples.csv/: part-00000-addb8384-96b8-4c32-8a4a-9866ecde71b5-c000.csv
(+310 files in other folders)
