log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] ({%t} %F[%M]:%L) - %m%n

# Appender to file for warnings in development
log4j.appender.devWarnFile=org.apache.log4j.RollingFileAppender
log4j.appender.devWarnFile.File=${dev.logs}/warn.log
log4j.appender.devWarnFile.MaxFileSize=10MB
log4j.appender.devWarnFile.MaxBackupIndex=10
log4j.appender.devWarnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.devWarnFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Appender to file for debug messages in development
log4j.appender.devDebugFile=org.apache.log4j.RollingFileAppender
log4j.appender.devDebugFile.File=${dev.logs}/debug.log
log4j.appender.devDebugFile.Append=false
log4j.appender.devDebugFile.MaxFileSize=10MB
log4j.appender.devDebugFile.MaxBackupIndex=10
log4j.appender.devDebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.devDebugFile.layout.ConversionPattern=%d{mm:ss} %p %c{1}: %m%n

# Set only warnings to be logged to the console and file by default
log4j.rootCategory=WARN, stdout, console, devWarnFile

# Set debug logging for the debug logger
log4j.logger.debugLogger=DEBUG, stdout, console, devDebugFile